[gd_scene load_steps=6 format=3 uid="uid://blxeebcl0qxd0"]

[ext_resource type="Script" uid="uid://dt5rd6pv1s3ms" path="res://scripts/swuuper_test.gd" id="1_iyx0m"]
[ext_resource type="Texture2D" uid="uid://cge5wgcolb5x8" path="res://icon.svg" id="2_74lek"]
[ext_resource type="PackedScene" uid="uid://co1u25eg6lmpn" path="res://scenes/interactable.tscn" id="3_j5jx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl13t"]
size = Vector2(119, 114)

[sub_resource type="CircleShape2D" id="CircleShape2D_iyx0m"]
radius = 6.13561

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(0.314763, 0.29054)
script = ExtResource("1_iyx0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -5)
shape = SubResource("RectangleShape2D_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_74lek")

[node name="Interactable" parent="." instance=ExtResource("3_j5jx5")]
interact_name = "Swuuper thing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-6.354, 220.279)
scale = Vector2(21.7567, 57.6073)
shape = SubResource("CircleShape2D_iyx0m")
